### ISSUE TITLE
There is a memory leak in the binary nodeos.

### ISSUE THREAD

**Issue by fCorleone** [EOSIO/eos#10723]
I use address sanitizer to compile the source code of eos. And when I try to run the binary file nodeos:
```
./nodeos --version
```
The sanitizer reports a memory leak which has 2287 byte(s) leaked in 129 allocation(s). One of the trace stack is like:
```
==32346==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x69d862 in operator new(unsigned long) (/root/eosio/eos/build/bin/nodeos+0x69d862)
    #1 0x48d8250 in IR::FunctionType::get(IR::ResultType, std::initializer_list<IR::ValueType> const&)::$_0::operator()() const /root/eosio/eos/libraries/wasm-jit/Source/IR/Types.cpp:39:107
    #2 0x48d8250 in IR::FunctionType* IR::findExistingOrCreateNew<IR::FunctionTypeMap::Key, IR::FunctionType*, IR::FunctionType::get(IR::ResultType, std::initializer_list<IR::ValueType> const&)::$_0>(std::map<IR::FunctionTypeMap::Key, IR::FunctionType*, std::less<IR::FunctionTypeMap::Key>, std::allocator<std::pair<IR::FunctionTypeMap::Key const, IR::FunctionType*> > >&, IR::FunctionTypeMap::Key&&, IR::FunctionType::get(IR::ResultType, std::initializer_list<IR::ValueType> const&)::$_0) /root/eosio/eos/libraries/wasm-jit/Source/IR/Types.cpp:32
    #3 0x48d8250 in IR::FunctionType::get(IR::ResultType, std::initializer_list<IR::ValueType> const&) /root/eosio/eos/libraries/wasm-jit/Source/IR/Types.cpp:39
    #4 0x4091bc4 in eosio::chain::webassembly::eosvmoc::wasm_function_type_provider<unsigned int (unsigned long)>::type() /root/eosio/eos/libraries/chain/include/eosio/chain/webassembly/eos-vm-oc.hpp:182:14
    #5 0x4091bc4 in void eosio::chain::webassembly::eosvmoc::register_eosvm_oc<&(eosio::chain::webassembly::interface::is_feature_active(long) const), false, std::tuple<eosio::chain::webassembly::core_precondition, eosio::chain::webassembly::context_aware_check, eosio::chain::webassembly::privileged_check>, boost::hana::string<(char)101, (char)110, (char)118, (char)46, (char)105, (char)115, (char)95, (char)102, (char)101, (char)97, (char)116, (char)117, (char)114, (char)101, (char)95, (char)97, (char)99, (char)116, (char)105, (char)118, (char)101> >(boost::hana::string<(char)101, (char)110, (char)118, (char)46, (char)105, (char)115, (char)95, (char)102, (char)101, (char)97, (char)116, (char)117, (char)114, (char)101, (char)95, (char)97, (char)99, (char)116, (char)105, (char)118, (char)101>) /root/eosio/eos/libraries/chain/include/eosio/chain/webassembly/eos-vm-oc.hpp:374
    #6 0x4091bc4 in eosio::chain::webassembly::host_function_registrator<&(eosio::chain::webassembly::interface::is_feature_active(long) const), eosio::chain::webassembly::core_precondition, eosio::chain::webassembly::context_aware_check, eosio::chain::webassembly::privileged_check>::host_function_registrator<boost::hana::string<(char)101, (char)110, (char)118>, boost::hana::string<(char)105, (char)115, (char)95, (char)102, (char)101, (char)97, (char)116, (char)117, (char)114, (char)101, (char)95, (char)97, (char)99, (char)116, (char)105, (char)118, (char)101> >(boost::hana::string<(char)101, (char)110, (char)118>, boost::hana::string<(char)105, (char)115, (char)95, (char)102, (char)101, (char)97, (char)116, (char)117, (char)114, (char)101, (char)95, (char)97, (char)99, (char)116, (char)105, (char)118, (char)101>) /root/eosio/eos/libraries/chain/webassembly/runtimes/eos-vm.cpp:208
    #7 0x47a5c6 in eosio::chain::webassembly::is_feature_active_registrator_impl() /root/eosio/eos/libraries/chain/webassembly/runtimes/eos-vm.cpp:258:1
    #8 0x47a5c6 in __cxx_global_var_init.22 /root/eosio/eos/libraries/chain/webassembly/runtimes/eos-vm.cpp:258
    #9 0x47a5c6 in _GLOBAL__sub_I_eos_vm.cpp /root/eosio/eos/libraries/chain/webassembly/runtimes/eos-vm.cpp
    #10 0x5f06a2c in __libc_csu_init (/root/eosio/eos/build/bin/nodeos+0x5f06a2c)
```
The complete log of sanitizer is attached in the txt file.
[LeakSanitizer_log.txt](https://github.com/EOSIO/eos/files/7162173/LeakSanitizer_log.txt)

In order to make sure that the bug is not due to ASAN itself, I also tried to compile the code without asan. Then I use `valgrind` to test the binary with the following command:
```
valgrind ./nodeos --version
```
The results are shown as the following:
```
==54963== Memcheck, a memory error detector
==54963== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54963== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==54963== Command: ./nodeos --version
==54963== 
==54970== Syscall param rt_sigaction(act->sa_mask) points to uninitialised byte(s)
==54970==    at 0x4867496: __libc_sigaction (sigaction.c:58)
==54970==    by 0x1742DAD: eosio::chain::eosvmoc::launch_compile_monitor(int) (in /root/eosio/eos/build/bin/nodeos)
==54970==    by 0x17431DE: __wrap_main (in /root/eosio/eos/build/bin/nodeos)
==54970==    by 0x50360B2: (below main) (libc-start.c:308)
==54970==  Address 0x1ffeffff18 is on thread 1's stack
==54970==  in frame #0, created by __libc_sigaction (sigaction.c:43)
==54970== 
v2.1.0
==54963== 
==54963== HEAP SUMMARY:
==54963==     in use at exit: 1,233,408 bytes in 598 blocks
==54963==   total heap usage: 14,969 allocs, 14,371 frees, 6,666,544 bytes allocated
==54963== 
==54963== LEAK SUMMARY:
==54963==    definitely lost: 2,112 bytes in 66 blocks
==54963==    indirectly lost: 175 bytes in 63 blocks
==54963==      possibly lost: 0 bytes in 0 blocks
==54963==    still reachable: 1,231,121 bytes in 469 blocks
==54963==         suppressed: 0 bytes in 0 blocks
==54963== Rerun with --leak-check=full to see details of leaked memory
==54963== 
==54963== For lists of detected and suppressed errors, rerun with: -s
==54963== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

So I think the memory leak is due to the bug in eos node's code.

**Comment by fCorleone** [comment]
@sanaraufx Any comments? Why does this happen? How to fix this?

**Comment by praphael** [comment]
@fCorleone Could you give us eos version, OS and compiler?  Thanks

**Comment by fCorleone** [comment]
@praphael I'm not sure about the exact version. I just clone the eos latest code of the master branch. The OS is ubuntu 20.04, and the compiler is clang-7. I did the exact steps for compiling the code in this [document.](https://developers.eos.io/manuals/eos/latest/install/build-from-source/manual-build/platforms/ubuntu-18.04)

**Comment by jgiszczak** [comment]
If you'll examine `struct FunctionTypeMap` in `libraries/wasm-jit/Source/IR/Types.cpp` you will discover that the structure manages a statically allocated map of keys pointing to functions, as you might expect from the name.  This map is populated with all of the various functions used by wasm-jit, which is a fairly short list.  It checks to see if a key is already present in the map and returns the value if it does, so it does not grow without bound.  Since it is statically allocated and the code assumes it is always available, it must persist for the lifetime of `nodeos`.  As the `get()` member of `FunctionTypeMap` is of course also static, the map is never inaccessible, so the tool is incorrectly labeling the memory as leaked.  You may safely add a suppression rule for that report.
