### ISSUE TITLE
SIGABRT in net_plugin

### ISSUE THREAD

**Issue by moskvanaft** [EOSIO/eos#2324]
````
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007f81d5c56f5d in __GI_abort () at abort.c:90
#2  0x00007f81d5c4cf17 in __assert_fail_base (fmt=<optimized out>, assertion=assertion@entry=0x555851b85245 "_valid", 
    file=file@entry=0x555851b85210 "/home/anton/eos/libraries/fc/include/fc/optional.hpp", line=line@entry=210, 
    function=function@entry=0x555851b87e00 <fc::optional<eosio::request_message>::operator->()::__PRETTY_FUNCTION__> "T* fc::optional<T>::operator->() [with T = eosio::request_message]")
    at assert.c:92
#3  0x00007f81d5c4cfc2 in __GI___assert_fail (assertion=0x555851b85245 "_valid", file=0x555851b85210 "/home/anton/eos/libraries/fc/include/fc/optional.hpp", line=210, 
    function=0x555851b87e00 <fc::optional<eosio::request_message>::operator->()::__PRETTY_FUNCTION__> "T* fc::optional<T>::operator->() [with T = eosio::request_message]") at assert.c:101
#4  0x0000555850085bb8 in fc::optional<eosio::request_message>::operator-> (this=0x555853548080) at /home/anton/eos/libraries/fc/include/fc/optional.hpp:210
#5  0x00005558500465b2 in eosio::connection::fetch_timeout (this=0x555853547b60, ec=...) at /home/anton/eos/plugins/net_plugin/net_plugin.cpp:1058
#6  0x0000555850045dec in eosio::connection::<lambda(boost::system::error_code)>::operator()(boost::system::error_code) const (__closure=0x7ffde60b7630, ec=...)
    at /home/anton/eos/plugins/net_plugin/net_plugin.cpp:1031
#7  0x0000555850078dcf in boost::asio::detail::binder1<eosio::connection::fetch_wait()::<lambda(boost::system::error_code)>, boost::system::error_code>::operator()(void) (this=0x7ffde60b7630)
    at /home/anton/opt/boost_1_66_0/include/boost/asio/detail/bind_handler.hpp:65
#8  0x000055585007886d in boost::asio::asio_handler_invoke<boost::asio::detail::binder1<eosio::connection::fetch_wait()::<lambda(boost::system::error_code)>, boost::system::error_code> >(boost::asio::detail::binder1<eosio::connection::fetch_wait()::<lambda(boost::system::error_code)>, boost::system::error_code> &, ...) (function=...)
    at /home/anton/opt/boost_1_66_0/include/boost/asio/handler_invoke_hook.hpp:69
#9  0x0000555850077eaa in boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder1<eosio::connection::fetch_wait()::<lambda(boost::system::error_code)>, boost::system::error_code>, eosio::connection::fetch_wait()::<lambda(boost::system::error_code)> >(boost::asio::detail::binder1<eosio::connection::fetch_wait()::<lambda(boost::system::error_code)>, boost::system::error_code> &, eosio::connection::<lambda(boost::system::error_code)> &) (function=..., context=...) at /home/anton/opt/boost_1_66_0/include/boost/asio/detail/handler_invoke_helpers.hpp:37
#10 0x0000555850076fa5 in boost::asio::detail::handler_work<eosio::connection::fetch_wait()::<lambda(boost::system::error_code)>, boost::asio::system_executor>::complete<boost::asio::detail::binder1<eosio::connection::fetch_wait()::<lambda(boost::system::error_code)>, boost::system::error_code> >(boost::asio::detail::binder1<eosio::connection::fetch_wait()::<lambda(boost::system::error_code)>, boost::system::error_code> &, eosio::connection::<lambda(boost::system::error_code)> &) (this=0x7ffde60b7606, function=..., handler=...)
    at /home/anton/opt/boost_1_66_0/include/boost/asio/detail/handler_work.hpp:82
#11 0x0000555850074d97 in boost::asio::detail::wait_handler<eosio::connection::fetch_wait()::<lambda(boost::system::error_code)> >::do_complete(void *, boost::asio::detail::operation *, const boost::system::error_code &, std::size_t) (owner=0x5558534a7230, base=0x55585365b840) at /home/anton/opt/boost_1_66_0/include/boost/asio/detail/wait_handler.hpp:72
#12 0x000055584fda74a8 in boost::asio::detail::scheduler_operation::complete (this=0x55585365b840, owner=0x5558534a7230, ec=..., bytes_transferred=0)
    at /home/anton/opt/boost_1_66_0/include/boost/asio/detail/scheduler_operation.hpp:40
#13 0x000055584fdc1150 in boost::asio::detail::scheduler::do_run_one (this=0x5558534a7230, lock=..., this_thread=..., ec=...)
    at /home/anton/opt/boost_1_66_0/include/boost/asio/detail/impl/scheduler.ipp:401
#14 0x000055584fdc0edf in boost::asio::detail::scheduler::run (this=0x5558534a7230, ec=...) at /home/anton/opt/boost_1_66_0/include/boost/asio/detail/impl/scheduler.ipp:154
#15 0x000055584fdc1380 in boost::asio::io_context::run (this=0x5558534a71c0) at /home/anton/opt/boost_1_66_0/include/boost/asio/impl/io_context.ipp:62
#16 0x000055584fdbc9c4 in appbase::application::exec (this=0x555852c8d500 <appbase::application::instance()::_app>) at /home/anton/eos/libraries/appbase/application.cpp:209
#17 0x000055584fda36b7 in main (argc=5, argv=0x7ffde60b7ab8) at /home/anton/eos/programs/nodeos/main.cpp:93
````

plugins/net_plugin/net_plugin.cpp line 1059 - pending_fetch is "empty" optional, also function retry_fetch is empty (so, anyways this code doesn't do anything) 
````
   void connection::fetch_timeout( boost::system::error_code ec ) {
      if( !ec ) {
         if( !( pending_fetch->req_trx.empty( ) || pending_fetch->req_blocks.empty( ) ) ) {
            my_impl->big_msg_master->retry_fetch (shared_from_this() );
         }
````

**Comment by andriantolie** [comment]
PR #2327 has added extra protection for uninitialized pending_fetch
