### ISSUE TITLE
eosiocpp generate abi errors,when source contains std::map

### ISSUE THREAD

**Issue by chenlian2015** [EOSIO/eos#2446]
source as belows:
```
    /*
    @abi table
    */
    struct approveto {
       uint64_t symbol_name;
       std::map<uint64_t, uint64_t> approved;
```
errors as belows:
`/usr/local/bin/eosiocpp: line 67: 10773 Segmentation fault: 11  ${ABIGEN} -extra-arg=-c -extra-arg=--std=c++14 -extra-arg=--target=wasm32 -extra-arg=-nostdinc -extra-arg=-nostdinc++ -extra-arg=-DABIGEN -extra-arg=-I${EOSIO_INSTALL_DIR}/include/libc++/upstream/include -extra-arg=-I${EOSIO_INSTALL_DIR}/include/musl/upstream/include -extra-arg=-I${BOOST_INCLUDE_DIR} -extra-arg=-I${EOSIO_INSTALL_DIR}/include -extra-arg=-I$context_folder -extra-arg=-fparse-all-comments -destination-file=${outname} -verbose=0 -context=$context_folder $1 --`

**Comment by algys** [comment]
hi, I have some problem

segfault in `eosio::abi_generator::resolve_type`:
> 
> (gdb) frame 
> #0  0x00000000004af95f in eosio::abi_generator::resolve_type(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()


> (gdb) bt                                                                                                                                                                  
> #0  0x00000000004af95f in eosio::abi_generator::resolve_type(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
> #1  0x00000000004af9ee in eosio::abi_generator::resolve_type(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
> #2  0x00000000004af9ee in eosio::abi_generator::resolve_type(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
> #3  0x00000000004af9ee in eosio::abi_generator::resolve_type(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()

it seems to recursion...

**Comment by andriantolie** [comment]
abi_serializer only support builtin-type, struct, and vector
