### ISSUE TITLE
gelf logging (via udp_socket) can throw uncaught exception on send_to()

### ISSUE THREAD

**Issue by spoonincode** [EOSIO/eos#2457]
```
114459ms thread-0   main.cpp:97                   main                 ] Throw location unknown (consider using BOOST_THROW_EXCEPTION)
Dynamic exception type: boost::exception_detail::clone_impl<boost::exception_detail::error_info_injector<boost::system::system_error> >
std::exception::what: send_to: Network is unreachable
```

```
(lldb) bt
* thread #1, name = 'nodeos', stop reason = signal SIGABRT
  * frame #0: 0x00007ffff573e860 libc.so.6`__GI_raise + 272
    frame #1: 0x00007ffff573fec9 libc.so.6`__GI_abort + 457
    frame #2: 0x00007ffff5d66d57 libstdc++.so.6`__gnu_cxx::__verbose_terminate_handler() at vterminate.cc:95
    frame #3: 0x00007ffff5d648c6 libstdc++.so.6`__cxxabiv1::__terminate(handler=<unavailable>)()) at eh_terminate.cc:47
    frame #4: 0x00007ffff5d64913 libstdc++.so.6`std::terminate() at eh_terminate.cc:57
    frame #5: 0x00007ffff5d64bba libstdc++.so.6`__cxxabiv1::__cxa_rethrow() at eh_throw.cc:131
    frame #6: 0x0000555555e2e25a nodeos`fc::udp_socket::send_to(std::shared_ptr<char const> const&, unsigned long, boost::asio::ip::basic_endpoint<boost::asio::ip::udp>&) + 810
    frame #7: 0x0000555555e033f9 nodeos`fc::gelf_appender::log(fc::log_message const&) + 2169
    frame #8: 0x0000555555dfa5ac nodeos`fc::logger::log(fc::log_message) + 108
    frame #9: 0x00005555556fa8f1 nodeos`main + 4065
```

**Comment by jgiszczak** [comment]
ATC:

1. Enable GELF logging using a [logging.json](https://github.com/EOSIO/eos/files/1921944/logging.txt) similar to the one attached (save as or rename to `logging.json`).
2. Modify the network settings of the test machine to make the configured network unreachable.
3. Verify `nodeos` does not terminate with an uncaught exception.
