### ISSUE TITLE
Nodeos crash: double free or corruption (!prev)

### ISSUE THREAD

**Issue by eosdublin** [EOSIO/eos#3024]
When first migrating to dawn-v4.0.0, I saw this error popping up on every run. I since migrated to a clean VM, built the source and started running. Over the last 2 days, I've seen this issue twice. Most recently when re-syncing on the Jungle testnet. The machine is also running another instance of nodeos pointed towards a different testnet if that makes a difference.

Operating system: Ubuntu 16.04 Xenial
Hardware: Azure VM, E4s v3 (4 vCPUs, 32 GB memory)

Is this a known issue?

`*** Error in `/home/eosdublinadmin/eos/build/programs/nodeos/nodeos': double free or corruption (!prev): 0x0000000006a79630 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f175e66b7e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f175e67437a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f175e67853c]
/home/eosdublinadmin/eos/build/programs/nodeos/nodeos[0x575d0c]
/home/eosdublinadmin/eos/build/programs/nodeos/nodeos[0x577f62]
/home/eosdublinadmin/eos/build/programs/nodeos/nodeos[0x4820b1]
/home/eosdublinadmin/eos/build/programs/nodeos/nodeos[0x481b91]
/home/eosdublinadmin/eos/build/programs/nodeos/nodeos[0x4801ef]
/home/eosdublinadmin/eos/build/programs/nodeos/nodeos[0x471aaa]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f175e614830]
/home/eosdublinadmin/eos/build/programs/nodeos/nodeos[0x46fa69]
======= Memory map: ========
00400000-0241b000 r-xp 00000000 08:01 1035495                            /home/eosdublinadmin/eos/build/programs/nodeos/nodeos
0261a000-02732000 r--p 0201a000 08:01 1035495                            /home/eosdublinadmin/eos/build/programs/nodeos/nodeos
02732000-02749000 rw-p 02132000 08:01 1035495                            /home/eosdublinadmin/eos/build/programs/nodeos/nodeos
02749000-0276e000 rw-p 00000000 00:00 0 
03a71000-13187000 rw-p 00000000 00:00 0                                  [heap]
7f1708000000-7f1708021000 rw-p 00000000 00:00 0 
7f1708021000-7f170c000000 ---p 00000000 00:00 0 
7f170ffff000-7f1714000000 rw-p 00000000 00:00 0 
7f1714000000-7f1714021000 rw-p 00000000 00:00 0 
7f1714021000-7f1718000000 ---p 00000000 00:00 0 
7f1719cf0000-7f1719cf1000 ---p 00000000 00:00 0 
7f1719cf1000-7f171e5f4000 rw-p 00000000 00:00 0 
7f171e5f4000-7f175e5f4000 rw-s 00000000 08:01 1280215                    /home/eosdublinadmin/.eos/jungle/shared_mem/shared_memory.bin
7f175e5f4000-7f175e7b4000 r-xp 00000000 08:01 1966                       /lib/x86_64-linux-gnu/libc-2.23.so
7f175e7b4000-7f175e9b4000 ---p 001c0000 08:01 1966                       /lib/x86_64-linux-gnu/libc-2.23.so
7f175e9b4000-7f175e9b8000 r--p 001c0000 08:01 1966                       /lib/x86_64-linux-gnu/libc-2.23.so
7f175e9b8000-7f175e9ba000 rw-p 001c4000 08:01 1966                       /lib/x86_64-linux-gnu/libc-2.23.so
7f175e9ba000-7f175e9be000 rw-p 00000000 00:00 0 
7f175e9be000-7f175e9d4000 r-xp 00000000 08:01 1960                       /lib/x86_64-linux-gnu/libgcc_s.so.1
7f175e9d4000-7f175ebd3000 ---p 00016000 08:01 1960                       /lib/x86_64-linux-gnu/libgcc_s.so.1
7f175ebd3000-7f175ebd4000 rw-p 00015000 08:01 1960                       /lib/x86_64-linux-gnu/libgcc_s.so.1
7f175ebd4000-7f175ed46000 r-xp 00000000 08:01 25789                      /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f175ed46000-7f175ef46000 ---p 00172000 08:01 25789                      /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f175ef46000-7f175ef50000 r--p 00172000 08:01 25789                      /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f175ef50000-7f175ef52000 rw-p 0017c000 08:01 25789                      /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f175ef52000-7f175ef56000 rw-p 00000000 00:00 0 
7f175ef56000-7f175ef5d000 r-xp 00000000 08:01 1991                       /lib/x86_64-linux-gnu/librt-2.23.so
7f175ef5d000-7f175f15c000 ---p 00007000 08:01 1991                       /lib/x86_64-linux-gnu/librt-2.23.so
7f175f15c000-7f175f15d000 r--p 00006000 08:01 1991                       /lib/x86_64-linux-gnu/librt-2.23.so
7f175f15d000-7f175f15e000 rw-p 00007000 08:01 1991                       /lib/x86_64-linux-gnu/librt-2.23.so
7f175f15e000-7f175f266000 r-xp 00000000 08:01 1962                       /lib/x86_64-linux-gnu/libm-2.23.so
7f175f266000-7f175f465000 ---p 00108000 08:01 1962                       /lib/x86_64-linux-gnu/libm-2.23.so
7f175f465000-7f175f466000 r--p 00107000 08:01 1962                       /lib/x86_64-linux-gnu/libm-2.23.so
7f175f466000-7f175f467000 rw-p 00108000 08:01 1962                       /lib/x86_64-linux-gnu/libm-2.23.so
7f175f467000-7f175f480000 r-xp 00000000 08:01 2117                       /lib/x86_64-linux-gnu/libz.so.1.2.8
7f175f480000-7f175f67f000 ---p 00019000 08:01 2117                       /lib/x86_64-linux-gnu/libz.so.1.2.8
7f175f67f000-7f175f680000 r--p 00018000 08:01 2117                       /lib/x86_64-linux-gnu/libz.so.1.2.8
7f175f680000-7f175f681000 rw-p 00019000 08:01 2117                       /lib/x86_64-linux-gnu/libz.so.1.2.8
7f175f681000-7f175f6a6000 r-xp 00000000 08:01 2121                       /lib/x86_64-linux-gnu/libtinfo.so.5.9
7f175f6a6000-7f175f8a5000 ---p 00025000 08:01 2121                       /lib/x86_64-linux-gnu/libtinfo.so.5.9
7f175f8a5000-7f175f8a9000 r--p 00024000 08:01 2121                       /lib/x86_64-linux-gnu/libtinfo.so.5.9
7f175f8a9000-7f175f8aa000 rw-p 00028000 08:01 2121                       /lib/x86_64-linux-gnu/libtinfo.so.5.9
7f175f8aa000-7f175f8c2000 r-xp 00000000 08:01 1965                       /lib/x86_64-linux-gnu/libpthread-2.23.so
7f175f8c2000-7f175fac1000 ---p 00018000 08:01 1965                       /lib/x86_64-linux-gnu/libpthread-2.23.so
7f175fac1000-7f175fac2000 r--p 00017000 08:01 1965                       /lib/x86_64-linux-gnu/libpthread-2.23.so
7f175fac2000-7f175fac3000 rw-p 00018000 08:01 1965                       /lib/x86_64-linux-gnu/libpthread-2.23.so
7f175fac3000-7f175fac7000 rw-p 00000000 00:00 0 
7f175fac7000-7f175faca000 r-xp 00000000 08:01 1968                       /lib/x86_64-linux-gnu/libdl-2.23.so
7f175faca000-7f175fcc9000 ---p 00003000 08:01 1968                       /lib/x86_64-linux-gnu/libdl-2.23.so
7f175fcc9000-7f175fcca000 r--p 00002000 08:01 1968                       /lib/x86_64-linux-gnu/libdl-2.23.so
7f175fcca000-7f175fccb000 rw-p 00003000 08:01 1968                       /lib/x86_64-linux-gnu/libdl-2.23.so
7f175fccb000-7f175fcf1000 r-xp 00000000 08:01 1964                       /lib/x86_64-linux-gnu/ld-2.23.so
7f175fdde000-7f175fee7000 rw-p 00000000 00:00 0 
7f175feee000-7f175feef000 rw-p 00000000 00:00 0 
7f175feef000-7f175fef0000 rw-s 00000000 08:01 1280238                    /home/eosdublinadmin/.eos/jungle/shared_mem/shared_memory.meta
7f175fef0000-7f175fef1000 r--p 00025000 08:01 1964                       /lib/x86_64-linux-gnu/ld-2.23.so
7f175fef1000-7f175fef2000 rw-p 00026000 08:01 1964                       /lib/x86_64-linux-gnu/ld-2.23.so
7f175fef2000-7f175fef3000 rw-p 00000000 00:00 0 
7ffd06bfd000-7ffd06c37000 rw-p 00000000 00:00 0                          [stack]
7ffd06d65000-7ffd06d68000 r--p 00000000 00:00 0                          [vvar]
7ffd06d68000-7ffd06d6a000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]`

**Comment by wanderingbort** [comment]
with the symbols stripped out it is hard to know where this issue is and whether it maps to one of our solved issues.  when you run `eosio_build.sh` if you pass in either `-o Debug` or `-o RelWithDebInfo` we should get a clearer view of which issue you are hitting.

We have fixed a few bugs which could manifest as double frees since dawn-v4.0.0 but without more information we wont know for sure if this was one of them.

**Comment by brianjohnson5972** [comment]
Has this been seen anytime recently?  If I do not hear anything back, I will close this issue.
