### ISSUE TITLE
nodeos crash with the following error

### ISSUE THREAD

**Issue by crazybits** [EOSIO/eos#4741]
env: Ubuntu 16.04.4 LTS

```
018-07-18T13:50:43.709 thread-0   producer_plugin.cpp:327       on_incoming_block    ] Received block 162fdfcefce33fec... #6525699 @ 2018-07
-18T13:50:41.500 signed by eoscanadacom [trxs: 653, lib: 6525380, conf: 0, latency: 2209 ms]
2018-07-18T13:50:43.732 thread-0   net_plugin.cpp:1976           operator()           ] Unable to resolve p2p.eos.hcc.top:8080: Host not foun
d (authoritative)
*** Error in `/data/eos/build/programs/nodeos/nodeos': double free or corruption (fasttop): 0x00007f2da422dea0 ***
*** Error in `/data/eos/build/programs/nodeos/nodeos': double free or corruption (fasttop): 0x00007f2d982a3d40 ***
======= Backtrace: =========                                                                                                                 
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f37d7b227e5]                                                                                    
======= Backtrace: =========                                                                                                                 
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f37d7b2b37a]                                                                                    
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f37d7b227e5]                                                                                    
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f37d7b2f53c]                                                                                  
/data/eos/build/programs/nodeos/nodeos[0x4d481e]                                                                                             
/data/eos/build/programs/nodeos/nodeos[0x93ebf2]                                                                                             
/data/eos/build/programs/nodeos/nodeos[0x93fed7]                                                                                             
/data/eos/build/programs/nodeos/nodeos[0x6706d1]                                                                                             
/data/eos/build/programs/nodeos/nodeos[0x6702c5]                                                                                             
/data/eos/build/programs/nodeos/nodeos[0x6709aa]                                                                                             
/data/eos/build/programs/nodeos/nodeos[0x59de3f]                                                                                             
/data/eos/build/programs/nodeos/nodeos[0x59d613]                                                                                             
/data/eos/build/programs/nodeos/nodeos[0x670076]                                                                                             
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f37d7b2b37a]                                                                                    
/data/eos/build/programs/nodeos/nodeos[0x66fd64]                                                                                             
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f37d7b2f53c]                                                                                  
/data/eos/build/programs/nodeos/nodeos[0x4b1c61]                                                                                             
/data/eos/build/programs/nodeos/nodeos[0x4d481e]                                                                                             
/data/eos/build/programs/nodeos/nodeos[0x93ebf2]                                                                                             
/data/eos/build/programs/nodeos/nodeos[0x93fed7]                                                                                             
/data/eos/build/programs/nodeos/nodeos[0x6706d1]                                                                                             
/data/eos/build/programs/nodeos/nodeos[0x6702c5]                                                                                             
/data/eos/build/programs/nodeos/nodeos[0x4b1721]                                                                                             
/data/eos/build/programs/nodeos/nodeos[0x6709aa]   
```

**Comment by jgiszczak** [comment]
If you can reproduce the problem, please change `CMAKE_BUILD_TYPE` from `Release` to `RelWithDebInfo` in `eosio_build.sh`, rebuild, and rerun.

**Comment by dbarobin** [comment]
version **v1.1.1** have this problem either.

> env: Ubuntu 16.04.4 LTS
> source version: v1.1.0

**Comment by nanmu42** [comment]
version 1.1.0, again:

```
nodeosd_1  | 2018-07-25T11:37:37.375 thread-0   producer_plugin.cpp:327       on_incoming_block    ] Received block afa8353a729ec656... #7692416 @ 2018-07-25T11:37:32.500 signed by argentinaeos [trxs: 0, 
lib: 7692091, conf: 0, latency: 4875 ms]
nodeosd_1  | 2018-07-25T11:37:37.387 thread-0   producer_plugin.cpp:327       on_incoming_block    ] Received block 8193cbad34b65a2a... #7692417 @ 2018-07-25T11:37:33.000 signed by argentinaeos [trxs: 0, 
lib: 7692091, conf: 0, latency: 4387 ms]
nodeosd_1  | 2018-07-25T11:37:37.402 thread-0   producer_plugin.cpp:327       on_incoming_block    ] Received block c2ec29c99698ae63... #7692418 @ 2018-07-25T11:37:33.500 signed by argentinaeos [trxs: 4, 
lib: 7692091, conf: 0, latency: 3902 ms]
nodeosd_1  | 2018-07-25T11:37:37.411 thread-0   producer_plugin.cpp:327       on_incoming_block    ] Received block 8c9b712265b62c99... #7692419 @ 2018-07-25T11:37:34.000 signed by argentinaeos [trxs: 0, 
lib: 7692091, conf: 0, latency: 3411 ms]
nodeosd_1  | 2018-07-25T11:37:37.673 thread-0   producer_plugin.cpp:327       on_incoming_block    ] Received block e28ddf9b189df3c3... #7692420 @ 2018-07-25T11:37:34.500 signed by argentinaeos [trxs: 98,
 lib: 7692091, conf: 0, latency: 3173 ms]
nodeosd_1  | 2018-07-25T11:37:37.756 thread-0   bnet_plugin.cpp:1245          on_reconnect_peers   ] attempt to connect to rocky.eosblocksmith.io:4322
nodeosd_1  | 2018-07-25T11:37:37.757 thread-0   bnet_plugin.cpp:349           session              ] open session 3616
nodeosd_1  | 2018-07-25T11:37:37.757 thread-0   bnet_plugin.cpp:1245          on_reconnect_peers   ] attempt to connect to node.eosmeso.io:4321
nodeosd_1  | 2018-07-25T11:37:37.757 thread-0   bnet_plugin.cpp:349           session              ] open session 3617
nodeosd_1  | 2018-07-25T11:37:37.757 thread-0   bnet_plugin.cpp:1245          on_reconnect_peers   ] attempt to connect to bnet.eossweden.se:4321
nodeosd_1  | 2018-07-25T11:37:37.757 thread-0   bnet_plugin.cpp:349           session              ] open session 3618
nodeosd_1  | 2018-07-25T11:37:37.891 thread-0   producer_plugin.cpp:327       on_incoming_block    ] Received block 811e9f22028c0ecb... #7692421 @ 2018-07-25T11:37:35.000 signed by argentinaeos [trxs: 276
, lib: 7692091, conf: 0, latency: 2891 ms]
nodeosd_1  | 2018-07-25T11:37:37.988 thread-2   bnet_plugin.cpp:857           on_fail              ] connect: Connection refused
nodeosd_1  | 2018-07-25T11:37:37.988 thread-2   bnet_plugin.cpp:1439          ~session             ] close session 3616
nodeosd_1  | 2018-07-25T11:37:38.080 thread-0   producer_plugin.cpp:327       on_incoming_block    ] Received block 78b8d8545a94aa0c... #7692422 @ 2018-07-25T11:37:35.500 signed by argentinaeos [trxs: 231, lib: 7692091, conf: 0, latency: 2580 ms]
nodeosd_1  | 2018-07-25T11:37:38.209 thread-0   producer_plugin.cpp:327       on_incoming_block    ] Received block 7c7a8b62bee5dc9b... #7692423 @ 2018-07-25T11:37:36.000 signed by bitfinexeos1 [trxs: 244
, lib: 7692103, conf: 224, latency: 2209 ms]
nodeosd_1  | 2018-07-25T11:37:38.269 thread-0   producer_plugin.cpp:327       on_incoming_block    ] Received block b78cae954534b95f... #7692424 @ 2018-07-25T11:37:36.500 signed by bitfinexeos1 [trxs: 148
, lib: 7692103, conf: 0, latency: 1770 ms]
nodeosd_1  | 2018-07-25T11:37:38.345 thread-0   producer_plugin.cpp:327       on_incoming_block    ] Received block 08665fd272a6c4b2... #7692425 @ 2018-07-25T11:37:37.000 signed by bitfinexeos1 [trxs: 150, lib: 7692103, conf: 0, latency: 1345 ms]
nodeosd_1  | 2018-07-25T11:37:38.486 thread-0   producer_plugin.cpp:327       on_incoming_block    ] Received block a6c6ea983432a62c... #7692426 @ 2018-07-25T11:37:37.500 signed by bitfinexeos1 [trxs: 346, lib: 7692103, conf: 0, latency: 986 ms]
nodeosd_1  | 2018-07-25T11:37:38.665 thread-3   bnet_plugin.cpp:857           on_fail              ] handshake: end of stream
nodeosd_1  | 2018-07-25T11:37:38.665 thread-3   bnet_plugin.cpp:1439          ~session             ] close session 3617
nodeosd_1  | 2018-07-25T11:37:38.681 thread-0   producer_plugin.cpp:327       on_incoming_block    ] Received block 95f30d1c2c1d967f... #7692427 @ 2018-07-25T11:37:38.000 signed by bitfinexeos1 [trxs: 319
, lib: 7692103, conf: 0, latency: 681 ms]
nodeosd_1  | 2018-07-25T11:37:38.894 thread-0   producer_plugin.cpp:327       on_incoming_block    ] Received block 9ab0329dd5224e75... #7692428 @ 2018-07-25T11:37:38.500 signed by bitfinexeos1 [trxs: 190
, lib: 7692103, conf: 0, latency: 394 ms]
nodeosd_1  | 2018-07-25T11:37:39.194 thread-0   producer_plugin.cpp:327       on_incoming_block    ] Received block e644f40227d00a09... #7692429 @ 2018-07-25T11:37:39.000 signed by bitfinexeos1 [trxs: 0, 
lib: 7692103, conf: 0, latency: 194 ms]
nodeosd_1  | 2018-07-25T11:37:39.678 thread-0   producer_plugin.cpp:327       on_incoming_block    ] Received block 678e12554a4bf9f2... #7692430 @ 2018-07-25T11:37:39.500 signed by bitfinexeos1 [trxs: 0, 
lib: 7692103, conf: 0, latency: 178 ms]
nodeosd_1  | 2018-07-25T11:37:39.964 thread-0   net_plugin.cpp:2180           operator()           ] Error reading message from peering1.mainnet.eosasia.one:80: Connection reset by peer
nodeosd_1  | 2018-07-25T11:37:40.178 thread-0   producer_plugin.cpp:327       on_incoming_block    ] Received block c85c5dd77f8e4595... #7692431 @ 2018-07-25T11:37:40.000 signed by bitfinexeos1 [trxs: 2, lib: 7692103, conf: 0, latency: 178 ms]
nodeosd_1  | 2018-07-25T11:37:40.950 thread-0   producer_plugin.cpp:327       on_incoming_block    ] Received block cfc703fe0806e3d8... #7692423 @ 2018-07-25T11:37:36.000 signed by bitfinexeos1 [trxs: 244, lib: 7692103, conf: 224, latency: 4950 ms]
nodeosd_1  | 2018-07-25T11:37:41.319 thread-0   producer_plugin.cpp:327       on_incoming_block    ] Received block 5f4f7611bd300596... #7692424 @ 2018-07-25T11:37:36.500 signed by bitfinexeos1 [trxs: 148, lib: 7692103, conf: 0, latency: 4819 ms]
nodeosd_1  | 2018-07-25T11:37:41.341 thread-0   producer_plugin.cpp:327       on_incoming_block    ] Received block 568bfa7f9facb428... #7692425 @ 2018-07-25T11:37:37.000 signed by bitfinexeos1 [trxs: 144
, lib: 7692103, conf: 0, latency: 4341 ms]
nodeosd_1  | 2018-07-25T11:37:41.443 thread-0   producer_plugin.cpp:327       on_incoming_block    ] Received block eb3773c4f86435a4... #7692426 @ 2018-07-25T11:37:37.500 signed by bitfinexeos1 [trxs: 299, lib: 7692103, conf: 0, latency: 3943 ms]
nodeosd_1  | 2018-07-25T11:37:41.456 thread-0   producer_plugin.cpp:327       on_incoming_block    ] Received block 87964342ca2b1e75... #7692427 @ 2018-07-25T11:37:38.000 signed by bitfinexeos1 [trxs: 290, lib: 7692103, conf: 0, latency: 3456 ms]
nodeosd_1  | double free or corruption (fasttop)
```

This is like a rat in the sink...

**Comment by nanmu42** [comment]
Again, version 1.1.1:

```
*** Error in `/root/eos/build/programs/nodeos/nodeos': double free or corruption (fasttop): 0x00007f9d18c5e590 ***
*** Error in `/root/eos/build/programs/nodeos/nodeos': double free or corruption (fasttop): 0x00007f9d00b82200 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f9f214617e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f9f214617e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f9f2146a37a]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f9f2146a37a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f9f2146e53c]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f9f2146e53c]
/root/eos/build/programs/nodeos/nodeos[0x4d45be]
/root/eos/build/programs/nodeos/nodeos[0x93ca22]
/root/eos/build/programs/nodeos/nodeos[0x93dd07]
/root/eos/build/programs/nodeos/nodeos[0x6702e1]
/root/eos/build/programs/nodeos/nodeos[0x66fed5]
/root/eos/build/programs/nodeos/nodeos[0x6705ba]
/root/eos/build/programs/nodeos/nodeos[0x59db2f]
/root/eos/build/programs/nodeos/nodeos[0x59d303]
/root/eos/build/programs/nodeos/nodeos[0x66fc86]
/root/eos/build/programs/nodeos/nodeos[0x66f974]
/root/eos/build/programs/nodeos/nodeos[0x4b1a61]
/root/eos/build/programs/nodeos/nodeos[0x4b1521]
/root/eos/build/programs/nodeos/nodeos[0x58f3d1]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80)[0x7f9f20650c80]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7f9f21f076ba]
/root/eos/build/programs/nodeos/nodeos[0x4d45be]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f9f214f141d]
======= Memory map: ========
/root/eos/build/programs/nodeos/nodeos[0x93ca22]
00400000-02905000 r-xp 00000000 fc:00 2885295                            /root/eos/build/programs/nodeos/nodeos
02b05000-02c1d000 r--p 02505000 fc:00 2885295                            /root/eos/build/programs/nodeos/nodeos
02c1d000-02c34000 rw-p 0261d000 fc:00 2885295                            /root/eos/build/programs/nodeos/nodeos
02c34000-02c63000 rw-p 00000000 00:00 0 
032c2000-5cb48000 rw-p 00000000 00:00 0                                  [heap]
7f9cf8000000-7f9cf8021000 rw-p 00000000 00:00 0 
7f9cf8021000-7f9cfc000000 ---p 00000000 00:00 0 
7f9cfc000000-7f9cfc021000 rw-p 00000000 00:00 0 
7f9cfc021000-7f9d00000000 ---p 00000000 00:00 0 
7f9d00000000-7f9d03165000 rw-p 00000000 00:00 0 
7f9d03165000-7f9d04000000 ---p 00000000 00:00 0 
7f9d04000000-7f9d04021000 rw-p 00000000 00:00 0 
7f9d04021000-7f9d08000000 ---p 00000000 00:00 0 
7f9d08000000-7f9d0ad14000 rw-p 00000000 00:00 0 
7f9d0ad14000-7f9d0c000000 ---p 00000000 00:00 0 
7f9d10000000-7f9d12c1e000 rw-p 00000000 00:00 0 
7f9d12c1e000-7f9d14000000 --/root/eos/build/programs/nodeos/nodeos[0x93dd07]
-p 00000000 00:00 0 
7f9d18000000-7f9d1ad90000 rw-p 00000000 00:00 0 
7f9d1ad90000-7f9d1c000000 ---p 00000000 00:00 0 
7f9d1fffe000-7f9d2c000000 rw-p 00000000 00:00 0 
7f9d2c000000-7f9d2c021000 rw-p 00000000 00:00 0 
7f9d2c021000-7f9d30000000 ---p 00000000 00:00 0 
7f9d31388000-7f9d31389000 ---p 00000000 00:00 0 
7f9d31389000-7f9d31b89000 rw-p 00000000 00:00 0 
7f9d31b89000-7f9d31b8a000 ---p 00000000 00:00 0 
7f9d31b8a000-7f9d3238a000 rw-p 00000000 00:00 0 
7f9d3238a000-7f9d3238b000 ---p 00000000 00:00 0 
7f9d3238b000-7f9d32b8b000 rw-p 00000000 00:00 0 
7f9d32b8b000-7f9d32b8c000 ---p 00000000 00:00 0 
7f9d32b8c000-7f9d3338c000 rw-p 00000000 00:00 0 
7f9d3338c000-7f9d3338d000 ---p 00000000 00:00 0 
7f9d3338d000-7f9d33b8d000 rw-p 00000000 00:00 0 
7f9d33b8d000-7f9d33b92000 r-xp 00000000 fc:00 135965                     /lib/x86_64-linux-gnu/libnss_dns-2.23.so
7f9d33b92000-7f9d33d92000 ---p 00005000 fc:00 135965                     /lib/x86_64-linux-gnu/libnss_dns-2.23.so
7f9d33d92000-7f9d33d93000 r--p 00005000 /root/eos/build/programs/nodeos/nodeos[0x6702e1]
fc:00 135965                     /lib/x86_64-linux-gnu/libnss_dns-2.23.so
7f9d33d93000-7f9d33d94000 rw-p 00006000 fc:00 135965                     /lib/x86_64-linux-gnu/libnss_dns-2.23.so
7f9d33d94000-7f9d33d9f000 r-xp 00000000 fc:00 135968                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f9d33d9f000-7f9d33f9e000 ---p 0000b000 fc:00 135968                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f9d33f9e000-7f9d33f9f000 r--p 0000a000 fc:00 135968                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f9d33f9f000-7f9d33fa0000 rw-p 0000b000 fc:00 135968                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f9d33fa0000-7f9d33fa6000 rw-p 00000000 00:00 0 
7f9d33fa6000-7f9d33fa7000 ---p 00000000 00:00 0 
7f9d33fa7000-7f9d388aa000 rw-p 00000000 00:00 0 
7f9d388aa000-7f9d6a8aa000 rw-s 00000000 fc:00 5365962                    /root/eosdata/blocks/reversible/shared_memory.bin
7f9d6a8aa000-7f9f200aa000 rw-s 00000000 fc:00 5365966                    /root/eosdata/state/shared_me/root/eos/build/programs/nodeos/nodeos[0x66fed5]
mory.bin
7f9f200aa000-7f9f20382000 r--p 00000000 fc:00 3012591                    /usr/lib/locale/locale-archive
7f9f20382000-7f9f20398000 r-xp 00000000 fc:00 131346                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9f20398000-7f9f20597000 ---p 00016000 fc:00 131346                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9f20597000-7f9f20598000 rw-p 00015000 fc:00 131346                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9f20598000-7f9f2070a000 r-xp 00000000 fc:00 3008793                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f9f2070a000-7f9f2090a000 ---p 00172000 fc:00 3008793                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f9f2090a000-7f9f20914000 r--p 00172000 fc:00 3008793                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f9f20914000-7f9f20916000 rw-p 0017c000 fc:00 3008793                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f9f20916000-7f9f2091a000 rw-p 00000000 00:00 0 
7f9f2091a000-7f9f20931000 r-xp 00000000 fc:00 135959                     /lib/x86_64-linux-gnu/libresolv-2.23.so
7f9f20931000-7f9f20b31000 ---p 00017000 fc:00 135959                     /lib/x86_64-linux-gnu/libresolv-2.23.so
7f9f20b31000-7f9f20b32000 r--p 00017000 fc:00 135959                     /lib/x86_64-linux-gnu/libresolv-2.23.so
7f9f20b32000-7f9f20b33000 rw-p 00018000 fc:00 135959                     /lib/x86_64-linux-gnu/libresolv-2.23.so
7f9f20b33000-7f9f20b35000 rw-p 00000000 00:00 0 
7f9f20b35000-7f9f20d4f000 r-xp 00000000 fc:00 131415                     /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f9f20d4f000-7f9f20f4e000 ---p 0021a000 fc:00 131415                     /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f9f20f4e000-7f9f20f6a000 r--p 00219000 fc:00 131415                     /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f9f20f6a000-7f9f20f76000 rw-p 00235000 fc:00 131415                     /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f9f20f76000-7f9f20f79000 rw-p 00000000 00:00 0 
7f9f20f79000-7f9f20fd7000 r-xp 00000000 fc:00 137163                     /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f9f20fd7000-7f9f211d7000 ---p 0005e000 fc:00 137163                     /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f9f211d7000-7f9f211db000 r--p 0005e000 fc:00 137163                     /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f9f211db000-7f9f211e2000 rw-p 00062000 fc:00 137163                     /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f9f211e2000-7f9f211e9000 r-xp 00000000 fc:00 135973                     /lib/x86_64-linux-gnu/librt-2.23.so
7f9f211e9000-7f9f213e8000 ---p 00007000 fc:00 135973                     /lib/x86_64-linux-gnu/librt-2.23.so
7f9f213e8000-7f9f213e9000 r--p 00006000 fc:00 135973                     /lib/x86_64-linux-gnu/librt-2.23.so
7f9f213e9000-7f9f213ea000 rw-p 00007000 fc:00 135973                     /lib/x86_64-linux-gnu/librt-2.23.so
7f9f213ea000-7f9f215aa000 r-xp 00000000 fc:00 135951                     /lib/x86_64-linux-gnu/libc-2.23.so
7f9f215aa000-7f9f217aa000 ---p 001c0000 fc:00 135951                     /lib/x86_64-linux-gnu/libc-2.23.so
7f9f2/root/eos/build/programs/nodeos/nodeos[0x59db2f]
17aa000-7f9f217ae000 r--p 001c0000 fc:00 135951                     /lib/x86_64-linux-gnu/libc-2.23.so
7f9f217ae000-7f9f217b0000 rw-p 001c4000 fc:00 135951                     /lib/x86_64-linux-gnu/libc-2.23.so
7f9f217b0000-7f9f217b4000 rw-p 00000000 00:00 0 
7f9f217b4000-7f9f218bc000 r-xp 00000000 fc:00 135943                     /lib/x86_64-linux-gnu/libm-2.23.so
7f9f218bc000-7f9f21abb000 ---p 00108000 fc:00 135943                     /lib/x86_64-linux-gnu/libm-2.23.so
7f9f21abb000-7f9f21abc000 r--p 00107000 fc:00 135943                     /lib/x86_64-linux-gnu/libm-2.23.so
7f9f21abc000-7f9f21abd000 rw-p 00108000 fc:00 135943                     /lib/x86_64-linux-gnu/libm-2.23.so
7f9f21abd000-7f9f21ad6000 r-xp 00000000 fc:00 130830                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7f9f21ad6000-7f9f21cd5000 ---p 00019000 fc:00 130830                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7f9f21cd5000-7f9f21cd6000 r--p 00018000 fc:00 130830                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7f9f2/root/eos/build/programs/nodeos/nodeos[0x59d303]
./nodeos.sh: line 1: 79755 Aborted                 (core dumped) ~/eos/build/programs/nodeos/nodeos --config-dir ~/eosdata --data-dir ~/eosdata --hard-replay-blockchain
```

**Comment by nanmu42** [comment]
Well, it looks like following items in `config.ini` are really important:

```ini
# Maximum size (in MB) of the chain state database (eosio::chain_plugin)
chain-state-db-size-mb = 8192

# Maximum size (in MB) of the reversible blocks database (eosio::chain_plugin)
reversible-blocks-db-size-mb = 340

# True to require exact match of peer network version. (eosio::net_plugin)
network-version-match = 1
```
