### ISSUE TITLE
nodeos crash at websocketpp::exception: invalid state

### ISSUE THREAD

**Issue by taokayan** [EOSIO/eos#6971]
in branch 6429-protocol-upgrade-activation-mechanism (commit 568476a78bd2b1a5c8b7373e8c29eb951c9ea96c), related to #6736 

I can reproduce similar crash using the init script attached, by running the script for a 2nd time:

console output:
```
libc++abi.dylib: terminating with uncaught exception of type websocketpp::exception: invalid state
./clean_start.sh: line 6:  2464 Abort trap: 6           (core dumped) ./programs/nodeos/nodeos --data-dir=/Users/jiaendu/workspaces/eos/build/data-dir --config-dir=/Users/jiaendu/workspaces/eos/build/data-dir --http-validate-host=false --delete-all-blocks --verbose-http-errors --filter-on=* --filter-out=eosio:onblock:eosio --p2p-max-nodes-per-host=100 $*
```

lldb backtrace:
```
* thread #1, stop reason = signal SIGSTOP
  * frame #0: 0x00007fff7c8f0bea libsystem_kernel.dylib`kevent + 10
    frame #1: 0x0000000102986132 nodeos`boost::asio::detail::kqueue_reactor::run(long, boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>&) + 290
    frame #2: 0x0000000102985b14 nodeos`boost::asio::detail::scheduler::do_run_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) + 340
    frame #3: 0x000000010279cee5 nodeos`boost::asio::detail::scheduler::run_one(boost::system::error_code&) + 181
    frame #4: 0x000000010279ac39 nodeos`appbase::application::exec() + 121
    frame #5: 0x000000010278c515 nodeos`main + 3397
    frame #6: 0x00007fff7c79f015 libdyld.dylib`start + 1
```

**Comment by taokayan** [comment]
attached init script file.
[init_sh.txt](https://github.com/EOSIO/eos/files/2986978/init_sh.txt)

**Comment by taokayan** [comment]
close this as already fixed in #6974 & #6975
