### ISSUE TITLE
nodeos 1.7 and 1.8 get stuck at 100% CPU usage under heavy p2p load

### ISSUE THREAD

**Issue by n8d** [EOSIO/eos#7639]
We have some nodes that typically have in the range of 200-400 incoming p2p connections open, and after upgrading to 1.7 we have found that they occasionally jump from about 20% CPU to 100% and stay that way until nodeos restart. If we don't restart they don't recover, and they eventually may have issues where they can't stay in sync with the head block. Typically it takes around 2-3 days after start to have the 100% CPU issue, and then anywhere from hours to days to have sync issues.

This does not happen to the same nodes (same load) when running on 1.6. It also doesn't happen to our other node types (API, BP) on 1.7; just the ones with heavy p2p. We haven't yet tested 1.8 on these nodes.

Here is what the CPU usage looks like when it happens:

![chart2-7](https://user-images.githubusercontent.com/787401/61066495-e7d52800-a3c2-11e9-96ce-382138de4a62.png)

And the peer count during the same timeframe:

![chart2-5](https://user-images.githubusercontent.com/787401/61066415-bc523d80-a3c2-11e9-9e8c-7d952c23e484.png)

Memory utilization (no change, and these are 64GB systems with plenty free):

![chart2-6](https://user-images.githubusercontent.com/787401/61066453-d1c76780-a3c2-11e9-9ff2-4b822aa2c177.png)

Here is a ~30 second perf report while CPU is pegged on the 1.7 node:

<img width="706" alt="image" src="https://user-images.githubusercontent.com/787401/61066635-266ae280-a3c3-11e9-8d24-3b35de2bb353.png">

For comparison, here is a ~30 second perf report on a healthy 1.6 node that is under roughly the same p2p load:

<img width="1006" alt="image" src="https://user-images.githubusercontent.com/787401/61066800-777ad680-a3c3-11e9-946f-7347fa9d68b4.png">

Please let me know what else we can do/collect to help troubleshoot this.

**Comment by matthewdarwin** [comment]
Have you tried 1.8.1?  It seems better than 1.7 from my perspective.

**Comment by n8d** [comment]
> Have you tried 1.8.1? It seems better than 1.7 from my perspective.

Not under this same load, but I will test that soon.

**Comment by heifner** [comment]
Are you running `1.7.0`, if not which exact version are you seeing this on? Please update us when you try 1.8.1. Do you ever see a crash or just cpu spin?

**Comment by n8d** [comment]
> Are you running `1.7.0`, if not which exact version are you seeing this on? Please update us when you try 1.8.1. Do you ever see a crash or just cpu spin?

This is 1.7.4. No crash, just spin and sync issues.

**Comment by heifner** [comment]
Could you break into with a debugger and provide stack trace for all threads?

**Comment by n8d** [comment]
```
Attaching to process 27673
[New LWP 27681]
[New LWP 27682]
[New LWP 27683]
[New LWP 27684]
[New LWP 27686]
[New LWP 27687]
[New LWP 27688]
[New LWP 27689]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007fb7fa01fbb7 in epoll_wait (epfd=4, events=0x7ffc9a253070, maxevents=128, timeout=-1)
    at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
30	../sysdeps/unix/sysv/linux/epoll_wait.c: No such file or directory.

Thread 9 (Thread 0x7f9ce5906700 (LWP 27689)):
#0  0x00007fb7facf99f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x3dd0aa8)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x3dd0a48, cond=0x3dd0a80) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x3dd0a80, mutex=0x3dd0a48) at pthread_cond_wait.c:655
#3  0x00000000004bbfcb in boost::asio::detail::scheduler::do_run_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) ()
#4  0x00000000004bfb41 in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#5  0x00000000006d9b1d in boost::asio::detail::resolver_service_base::work_io_context_runner::operator()() ()
#6  0x00000000006d9a8d in boost_asio_detail_posix_thread_function ()
#7  0x00007fb7facf36db in start_thread (arg=0x7f9ce5906700) at pthread_create.c:463
#8  0x00007fb7fa01f88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 8 (Thread 0x7f9ceb788700 (LWP 27688)):
#0  0x00007fb7fa01fbb7 in epoll_wait (epfd=20, events=0x7f9ceb787450, maxevents=128, timeout=-1)
    at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x00000000004bc461 in boost::asio::detail::epoll_reactor::run(long, boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>&) ()
#2  0x00000000004bbedb in boost::asio::detail::scheduler::do_run_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) ()
#3  0x00000000004bfb41 in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#4  0x000000000077a4b3 in boost::asio::detail::executor_op<boost::asio::detail::work_dispatcher<eosio::net_plugin::plugin_startup()::$_15>, std::allocator<void>, boost::asio::detail::scheduler_operation>::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned long) ()
#5  0x00000000004bc088 in boost::asio::detail::scheduler::do_run_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) ()
#6  0x00000000004bfb41 in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#7  0x0000000000800575 in boost::asio::detail::posix_thread::func<boost::asio::thread_pool::thread_function>::run() ()
#8  0x00000000006d9a8d in boost_asio_detail_posix_thread_function ()
#9  0x00007fb7facf36db in start_thread (arg=0x7f9ceb788700) at pthread_create.c:463
#10 0x00007fb7fa01f88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 7 (Thread 0x7f9cef609700 (LWP 27687)):
#0  0x00007fb7facf99f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x3dd3b98)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x3dd3b38, cond=0x3dd3b70) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x3dd3b70, mutex=0x3dd3b38) at pthread_cond_wait.c:655
#3  0x00000000004bbfcb in boost::asio::detail::scheduler::do_run_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) ()
#4  0x00000000004bfb41 in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#5  0x000000000093aab3 in boost::asio::detail::executor_op<boost::asio::detail::work_dispatcher<eosio::http_plugin::plugin_startup()::$_5>, std::allocator<void>, boost::asio::detail::scheduler_operation>::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned long) ()
#6  0x00000000004bc088 in boost::asio::detail::scheduler::do_run_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) ()
#7  0x00000000004bfb41 in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#8  0x0000000000800575 in boost::asio::detail::posix_thread::func<boost::asio::thread_pool::thread_function>::run() ()
#9  0x00000000006d9a8d in boost_asio_detail_posix_thread_function ()
#10 0x00007fb7facf36db in start_thread (arg=0x7f9cef609700) at pthread_create.c:463
#11 0x00007fb7fa01f88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 6 (Thread 0x7f9cf348a700 (LWP 27686)):
#0  0x00007fb7fa01fbb7 in epoll_wait (epfd=16, events=0x7f9cf3489450, maxevents=128, timeout=-1)
    at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x00000000004bc461 in boost::asio::detail::epoll_reactor::run(long, boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>&) ()
#2  0x00000000004bbedb in boost::asio::detail::scheduler::do_run_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) ()
#3  0x00000000004bfb41 in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#4  0x000000000093aab3 in boost::asio::detail::executor_op<boost::asio::detail::work_dispatcher<eosio::http_plugin::plugin_startup()::$_5>, std::allocator<void>, boost::asio::detail::scheduler_operation>::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned long) ()
#5  0x00000000004bc088 in boost::asio::detail::scheduler::do_run_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) ()
#6  0x00000000004bfb41 in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#7  0x0000000000800575 in boost::asio::detail::posix_thread::func<boost::asio::thread_pool::thread_function>::run() ()
#8  0x00000000006d9a8d in boost_asio_detail_posix_thread_function ()
#9  0x00007fb7facf36db in start_thread (arg=0x7f9cf348a700) at pthread_create.c:463
#10 0x00007fb7fa01f88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7f9cfb18c700 (LWP 27684)):
#0  0x00007fb7facf99f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x4877bbc)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x4877b58, cond=0x4877b90) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x4877b90, mutex=0x4877b58) at pthread_cond_wait.c:655
#3  0x00000000004bbfcb in boost::asio::detail::scheduler::do_run_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) ()
#4  0x00000000004bfb41 in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#5  0x0000000000800575 in boost::asio::detail::posix_thread::func<boost::asio::thread_pool::thread_function>::run() ()
#6  0x00000000006d9a8d in boost_asio_detail_posix_thread_function ()
#7  0x00007fb7facf36db in start_thread (arg=0x7f9cfb18c700) at pthread_create.c:463
#8  0x00007fb7fa01f88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7f9cff00d700 (LWP 27683)):
#0  0x00007fb7facf99f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x4877bbc)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x4877b58, cond=0x4877b90) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x4877b90, mutex=0x4877b58) at pthread_cond_wait.c:655
#3  0x00000000004bbfcb in boost::asio::detail::scheduler::do_run_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) ()
#4  0x00000000004bfb41 in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#5  0x0000000000800575 in boost::asio::detail::posix_thread::func<boost::asio::thread_pool::thread_function>::run() ()
#6  0x00000000006d9a8d in boost_asio_detail_posix_thread_function ()
#7  0x00007fb7facf36db in start_thread (arg=0x7f9cff00d700) at pthread_create.c:463
#8  0x00007fb7fa01f88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7f9d02e8e700 (LWP 27682)):
#0  0x00007fb7facf99f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x4873b4c)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x4873ae8, cond=0x4873b20) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x4873b20, mutex=0x4873ae8) at pthread_cond_wait.c:655
#3  0x00000000004bbfcb in boost::asio::detail::scheduler::do_run_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) ()
#4  0x00000000004bfb41 in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#5  0x0000000000800575 in boost::asio::detail::posix_thread::func<boost::asio::thread_pool::thread_function>::run() ()
#6  0x00000000006d9a8d in boost_asio_detail_posix_thread_function ()
#7  0x00007fb7facf36db in start_thread (arg=0x7f9d02e8e700) at pthread_create.c:463
#8  0x00007fb7fa01f88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7f9d06d0f700 (LWP 27681)):
#0  0x00007fb7facf99f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x4873b4c)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x4873ae8, cond=0x4873b20) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x4873b20, mutex=0x4873ae8) at pthread_cond_wait.c:655
#3  0x00000000004bbfcb in boost::asio::detail::scheduler::do_run_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) ()
#4  0x00000000004bfb41 in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#5  0x0000000000800575 in boost::asio::detail::posix_thread::func<boost::asio::thread_pool::thread_function>::run() ()
#6  0x00000000006d9a8d in boost_asio_detail_posix_thread_function ()
#7  0x00007fb7facf36db in start_thread (arg=0x7f9d06d0f700) at pthread_create.c:463
#8  0x00007fb7fa01f88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7fb7fb3248c0 (LWP 27673)):
#0  0x00007fb7fa01fbb7 in epoll_wait (epfd=4, events=0x7ffc9a253070, maxevents=128, timeout=-1)
    at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x00000000004bc461 in boost::asio::detail::epoll_reactor::run(long, boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>&) ()
#2  0x00000000004bbedb in boost::asio::detail::scheduler::do_run_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) ()
#3  0x00000000004bbbb8 in boost::asio::detail::scheduler::run_one(boost::system::error_code&) ()
#4  0x00000000004b41f3 in appbase::application::exec() ()
#5  0x00000000004a8e29 in main ()
Detaching from program: /usr/opt/eosio/1.7.4/bin/nodeos, process 27673
```

**Comment by spoonincode** [comment]
It may be worth running `top -H` to see what thread is running away. The threads should be named so hopefully it's reasonably easy to spot. This is somewhat of a bad example because I took it during a sync but the main thread is the busy one while the chain threads aren't doing much, for example
<img width="628" alt="Screen Shot 2019-07-11 at 7 50 22 PM" src="https://user-images.githubusercontent.com/32485495/61092659-27c4fb00-a415-11e9-9b58-3a89dd0b4593.png">

**Comment by n8d** [comment]
Update: I supplied a lot more info to Kevin on Telegram and at his suggestion tried 1.7.4 compiled with tcmalloc, but to no avail.

Also, I upgraded the 1.7.4 node to 1.8.1 and it has the same issue and has to be restarted every ~2 days. The 1.6.6 node we have under the same p2p load is stable with no issues.

**Comment by YordanPavlov** [comment]
I believe to be facing the same or very similar problem. I am running Node 1.8.0 with modes:
`--validation-mode=light --read-mode=irreversible`
For me the problem appears a few hours after starting the Node. It will stop progressing in terms of new blocks, the CPU would stay at around 150%-160% and the logs are full of Net plugin "connect" messages.

**Comment by heifner** [comment]
How often are the "connect" messages? Every 30 seconds or quicker? Can you provide an example log output?

**Comment by YordanPavlov** [comment]
> How often are the "connect" messages? Every 30 seconds or quicker? Can you provide an example log output?

I replied on Telegram but posting here for consistency as the problem still persist I think. There is a burst of connect messages every 30 seconds. I also noticed something else - when the problem happens in the list of peers all of them have head_num: 0 if I trigger re-connect and connect manually to all the peers I would get some peers who have a current head_num which will trigger the syncing again. I use cleos for the connect/disconnect. As for the log when stuck the output would be only:

> info  2019-08-29T08:33:15.688 nodeos    net_plugin.cpp:1855           connect              ] host: 807534da.eosnodeone.io port: 19872 
> info  2019-08-29T08:33:15.688 nodeos    net_plugin.cpp:1855           connect              ] host: api-full1.eoseoul.io port: 9876 
> info  2019-08-29T08:33:15.688 nodeos    net_plugin.cpp:1855           connect              ] host: api-full2.eoseoul.io port: 9876 
> info  2019-08-29T08:33:15.688 nodeos    net_plugin.cpp:1855           connect              ] host: boot.eostitan.com port: 9876 
> info  2019-08-29T08:33:15.688 nodeos    net_plugin.cpp:1855           connect              ] host: bp.eosbeijing.one port: 8080 
> info  2019-08-29T08:33:15.688 nodeos    net_plugin.cpp:1855           connect              ] host: bp.libertyblock.io port: 9800 
> info  2019-08-29T08:33:15.688 nodeos    net_plugin.cpp:1855           connect              ] host: br.eosrio.io port: 9876 
> info  2019-08-29T08:33:15.688 nodeos    net_plugin.cpp:1855           connect              ] host: eos-seed-de.privex.io port: 9876 
> info  2019-08-29T08:33:15.688 nodeos    net_plugin.cpp:1855           connect              ] host: eos.staked.us port: 9870 
> info  2019-08-29T08:33:15.688 nodeos    net_plugin.cpp:1855           connect              ] host: eosapi.blockmatrix.network port: 13546 
> info  2019-08-29T08:33:15.688 nodeos    net_plugin.cpp:1855           connect              ] host: eu-west-nl.eosamsterdam.ne

**Comment by heifner** [comment]
This should be fixed in 1.7.5 & 1.8.2. Did you test with these new releases?

**Comment by heifner** [comment]
Fixed by #7750
